Rank 0001 | id=149 | score=1.239282 | h=2 o=11 L=99 | g(h=0.7931, o=0.1623) | s(h=0.2422, o=0.0670) | img=AMBER_149.jpg | resp=The image features a large group of colorful hot air balloons flying high in the sky. There are at least 13 balloons vis...
Rank 0002 | id=179 | score=1.041611 | h=2 o=5 L=93 | g(h=0.5205, o=0.1439) | s(h=0.2751, o=-0.0099) | img=AMBER_179.jpg | resp=The image features a brown dog lying on a bed, resting its head on a brown teddy bear. The dog appears to be enjoying th...
Rank 0003 | id=432 | score=0.857465 | h=2 o=6 L=125 | g(h=0.2742, o=0.3548) | s(h=0.0194, o=0.1757) | img=AMBER_432.jpg | resp=The image features a colorful, vintage Volkswagen van parked in front of a building. The van is painted with a flower de...
Rank 0004 | id=75 | score=0.808121 | h=3 o=13 L=130 | g(h=0.5761, o=0.0486) | s(h=0.2131, o=0.0200) | img=AMBER_75.jpg | resp=The image features two dogs standing on a sidewalk next to a red fire hydrant. The dogs are positioned close to each oth...
Rank 0005 | id=19 | score=0.807585 | h=3 o=5 L=138 | g(h=0.5401, o=0.0191) | s(h=0.2353, o=-0.0506) | img=AMBER_19.jpg | resp=The image captures a serene scene of two people skiing down a snow-covered slope, enjoying the beautiful winter landscap...
Rank 0006 | id=857 | score=0.788485 | h=2 o=11 L=99 | g(h=0.6426, o=0.0046) | s(h=0.1835, o=-0.0062) | img=AMBER_857.jpg | resp=The image features a man sitting in a chair, working on a laptop computer. He is wearing a suit and tie, giving the impr...
Rank 0007 | id=677 | score=0.691863 | h=2 o=16 L=109 | g(h=0.4699, o=0.0354) | s(h=0.2298, o=0.0140) | img=AMBER_677.jpg | resp=The image features a small bathroom with a white toilet and a white bathtub. The toilet is positioned on the right side ...
Rank 0008 | id=367 | score=0.647297 | h=2 o=10 L=106 | g(h=0.3170, o=0.1042) | s(h=0.1913, o=0.0275) | img=AMBER_367.jpg | resp=The image features a black and white train traveling down the tracks in a wooded area. The train is positioned in the mi...
Rank 0009 | id=506 | score=0.635293 | h=5 o=14 L=117 | g(h=0.1888, o=0.2069) | s(h=0.0505, o=0.0367) | img=AMBER_506.jpg | resp=The image features a long train traveling down the tracks, with a mix of brown and yellow colors. The train is carrying ...
Rank 0010 | id=873 | score=0.623803 | h=2 o=11 L=107 | g(h=0.3327, o=0.0606) | s(h=0.2091, o=-0.0096) | img=AMBER_873.jpg | resp=The image features a beautiful beach scene with a large body of water and a sandy shore. The beach is lined with trees, ...
Rank 0011 | id=853 | score=0.621161 | h=3 o=4 L=120 | g(h=0.3995, o=0.0741) | s(h=0.1541, o=0.0410) | img=AMBER_853.jpg | resp=The image features a bright orange sports car parked on a driveway in front of a house. The car is positioned near the c...
Rank 0012 | id=839 | score=0.609566 | h=2 o=10 L=69 | g(h=0.2959, o=0.1373) | s(h=0.1180, o=0.0591) | img=AMBER_839.jpg | resp=The image features a scenic mountain road with a cloudy sky overhead. The road is surrounded by lush green hills and mou...
Rank 0013 | id=747 | score=0.578400 | h=3 o=18 L=110 | g(h=0.3854, o=0.0321) | s(h=0.1939, o=0.0111) | img=AMBER_747.jpg | resp=The image features a wooden bench situated on a beach, with a colorful umbrella placed on top of it. The umbrella is ope...
Rank 0014 | id=73 | score=0.577194 | h=3 o=6 L=101 | g(h=0.2416, o=0.1314) | s(h=0.0865, o=0.0117) | img=AMBER_73.jpg | resp=The image features a man walking down a street, passing by a stop sign. He is wearing a striped shirt and appears to be ...
Rank 0015 | id=859 | score=0.575458 | h=2 o=27 L=94 | g(h=0.3878, o=0.0140) | s(h=0.2119, o=-0.0072) | img=AMBER_859.jpg | resp=The image features a refrigerator with two bottles of Coca-Cola placed on its door shelves. The bottles are positioned s...
Rank 0016 | id=979 | score=0.575458 | h=2 o=27 L=94 | g(h=0.3878, o=0.0140) | s(h=0.2119, o=-0.0072) | img=AMBER_979.jpg | resp=The image features a refrigerator with two bottles of Coca-Cola placed on its door shelves. The bottles are positioned s...
Rank 0017 | id=693 | score=0.546157 | h=2 o=7 L=91 | g(h=0.2465, o=0.1309) | s(h=0.1319, o=0.0673) | img=AMBER_693.jpg | resp=The image features a red coffee mug filled with a delicious-looking chocolate drink. The mug is placed on a dining table...
Rank 0018 | id=84 | score=0.539605 | h=2 o=13 L=93 | g(h=0.3102, o=0.1052) | s(h=0.0689, o=0.0419) | img=AMBER_84.jpg | resp=The image features a young child, a toddler, standing in a bathtub filled with water. The child is holding a yellow cup,...
Rank 0019 | id=469 | score=0.510080 | h=4 o=4 L=128 | g(h=0.3085, o=0.0535) | s(h=0.1736, o=0.0314) | img=AMBER_469.jpg | resp=The image features a display of various fruits, including oranges, apples, and lemons, arranged in a visually appealing ...
Rank 0020 | id=893 | score=0.507982 | h=2 o=9 L=103 | g(h=0.3251, o=-0.0004) | s(h=0.1652, o=-0.0567) | img=AMBER_893.jpg | resp=The image features a blue train traveling down the tracks, surrounded by a lush green forest. The train is positioned in...
Rank 0021 | id=502 | score=0.493867 | h=2 o=14 L=129 | g(h=0.3131, o=0.0379) | s(h=0.1043, o=-0.0203) | img=AMBER_502.jpg | resp=The image features a small bathroom with a white sink and a toilet. The sink is located on the left side of the bathroom...
Rank 0022 | id=22 | score=0.486732 | h=2 o=4 L=69 | g(h=0.7417, o=-0.2499) | s(h=0.1065, o=-0.1835) | img=AMBER_22.jpg | resp=The image features a beautiful young woman in a black bikini, running and playing in the ocean. She is enjoying herself ...
Rank 0023 | id=720 | score=0.486038 | h=2 o=13 L=110 | g(h=0.3113, o=0.0152) | s(h=0.1965, o=-0.0031) | img=AMBER_720.jpg | resp=The image features a beautiful beach scene with a large, open umbrella providing shade for a lounge chair. The umbrella ...
Rank 0024 | id=869 | score=0.480242 | h=2 o=10 L=99 | g(h=0.1732, o=0.1150) | s(h=0.1073, o=0.0176) | img=AMBER_869.jpg | resp=The image depicts a winding road surrounded by a lush forest filled with trees. The road is empty, with no cars or peopl...
Rank 0025 | id=619 | score=0.476938 | h=2 o=7 L=70 | g(h=0.3202, o=0.0223) | s(h=0.1475, o=-0.0036) | img=AMBER_619.jpg | resp=The image features a brown teddy bear sitting on a couch, holding a remote control in its paws. The teddy bear is positi...
Rank 0026 | id=24 | score=0.439264 | h=9 o=6 L=124 | g(h=0.0900, o=0.1502) | s(h=0.0146, o=-0.0073) | img=AMBER_24.jpg | resp=The image features a young boy standing in a grassy field, holding a white soccer ball. He appears to be enjoying his ti...
Rank 0027 | id=128 | score=0.432880 | h=2 o=11 L=98 | g(h=0.2038, o=0.0742) | s(h=0.1100, o=0.0093) | img=AMBER_128.jpg | resp=The image features a small boat floating on the water, with a group of people on board. There are at least four people v...
Rank 0028 | id=216 | score=0.425884 | h=4 o=15 L=106 | g(h=0.2832, o=0.0111) | s(h=0.1585, o=-0.0060) | img=AMBER_216.jpg | resp=The image features a black laptop computer sitting on a wooden desk. The laptop is open and displaying a presentation, p...
Rank 0029 | id=422 | score=0.413854 | h=4 o=20 L=120 | g(h=0.2691, o=0.0253) | s(h=0.1238, o=-0.0020) | img=AMBER_422.jpg | resp=The image features a beautiful beach scene with two blue and white striped beach chairs positioned under a large green a...
Rank 0030 | id=485 | score=0.409686 | h=3 o=7 L=113 | g(h=0.1978, o=0.0817) | s(h=0.0691, o=0.0136) | img=AMBER_485.jpg | resp=The image features a small white dog sitting on a skateboard, which is placed on a carpeted floor. The dog appears to be...
Rank 0031 | id=574 | score=0.403867 | h=2 o=12 L=108 | g(h=0.2727, o=0.0110) | s(h=0.1102, o=-0.0250) | img=AMBER_574.jpg | resp=The image features a man playing tennis on a clay court. He is in the middle of a swing, holding a tennis racket and pre...
Rank 0032 | id=730 | score=0.370399 | h=2 o=10 L=80 | g(h=0.2564, o=0.0151) | s(h=0.0809, o=-0.0202) | img=AMBER_730.jpg | resp=The image features a long train traveling down the tracks, with a blue and yellow engine leading the way. The train is c...
Rank 0033 | id=841 | score=0.369228 | h=2 o=9 L=113 | g(h=0.2455, o=0.0360) | s(h=0.0767, o=0.0076) | img=AMBER_841.jpg | resp=The image captures a beautiful sunset over a large body of water, with a mountain range visible in the background. The s...
Rank 0034 | id=384 | score=0.368263 | h=6 o=13 L=138 | g(h=0.0236, o=0.1867) | s(h=0.0058, o=0.0585) | img=AMBER_384.jpg | resp=The image features a man riding in the back of a truck, which is carrying a large amount of luggage. The truck is drivin...
Rank 0035 | id=338 | score=0.367583 | h=2 o=7 L=69 | g(h=0.1418, o=0.0520) | s(h=0.1895, o=0.0178) | img=AMBER_338.jpg | resp=The image features a small, white toilet with a blue lid and a blue dispenser attached to the wall above it. The toilet ...
Rank 0036 | id=187 | score=0.364873 | h=3 o=7 L=113 | g(h=0.1403, o=0.0730) | s(h=0.0242, o=-0.0393) | img=AMBER_187.jpg | resp=The image features a young woman with a smile on her face, holding a cell phone to her ear. She appears to be engaged in...
Rank 0037 | id=685 | score=0.354354 | h=8 o=8 L=139 | g(h=0.2120, o=0.0676) | s(h=0.0825, o=0.0535) | img=AMBER_685.jpg | resp=The image features a table with a variety of fruits and vegetables. There is a banana prominently placed in the center o...
Rank 0038 | id=413 | score=0.336282 | h=2 o=17 L=116 | g(h=0.2199, o=0.0393) | s(h=0.0809, o=0.0224) | img=AMBER_413.jpg | resp=The image features a well-organized workspace with two computer monitors placed side by side on a desk. A keyboard and a...
Rank 0039 | id=932 | score=0.329380 | h=8 o=9 L=128 | g(h=0.1272, o=0.0419) | s(h=0.0531, o=-0.0607) | img=AMBER_932.jpg | resp=The image features a laptop computer sitting on a bed, accompanied by a cell phone and a watch. The laptop is positioned...
Rank 0040 | id=584 | score=0.327048 | h=2 o=14 L=104 | g(h=0.1712, o=0.0728) | s(h=0.0196, o=0.0151) | img=AMBER_584.jpg | resp=The image features a woman playing tennis on a grass court. She is in the middle of a swing, holding a tennis racket and...
Rank 0041 | id=876 | score=0.326167 | h=2 o=14 L=130 | g(h=0.1698, o=0.0253) | s(h=0.1154, o=-0.0166) | img=AMBER_876.jpg | resp=The image features a table with a variety of pears and leaves. There are three pears in the scene, with one on the left ...
Rank 0042 | id=972 | score=0.324643 | h=4 o=19 L=138 | g(h=0.1590, o=0.0600) | s(h=0.0778, o=0.0174) | img=AMBER_972.jpg | resp=The image features two paintings of a table setting with various items on it. The table is adorned with a bottle of wine...
Rank 0043 | id=907 | score=0.318044 | h=12 o=11 L=121 | g(h=-0.0009, o=0.1558) | s(h=-0.0012, o=0.0191) | img=AMBER_907.jpg | resp=The image features a man standing on a beach, holding a Frisbee in his hand. He is surrounded by two dogs, one on his le...
Rank 0044 | id=503 | score=0.312878 | h=2 o=16 L=110 | g(h=0.1547, o=0.0425) | s(h=0.0942, o=0.0010) | img=AMBER_503.jpg | resp=The image features a delicious pizza with a generous amount of toppings, including ham and pineapple, sitting on a woode...
Rank 0045 | id=567 | score=0.310634 | h=2 o=13 L=114 | g(h=0.1507, o=0.0584) | s(h=0.0462, o=0.0007) | img=AMBER_567.jpg | resp=The image features a small boat floating on a body of water, possibly a lake or a beach. The boat is positioned in the m...
Rank 0046 | id=317 | score=0.310342 | h=6 o=9 L=121 | g(h=0.1058, o=0.0793) | s(h=0.0103, o=-0.0190) | img=AMBER_317.jpg | resp=The image features a red double-decker bus driving down a street, with a brick wall on the side of the road. The bus is ...
Rank 0047 | id=808 | score=0.300182 | h=2 o=17 L=127 | g(h=0.2281, o=0.0320) | s(h=0.0151, o=0.0074) | img=AMBER_808.jpg | resp=The image features a bathroom with a white toilet positioned next to a white sink. The toilet is located on the left sid...
Rank 0048 | id=211 | score=0.298699 | h=3 o=18 L=125 | g(h=0.0732, o=0.0733) | s(h=0.1009, o=0.0053) | img=AMBER_211.jpg | resp=The image features a white pickup truck parked on a sandy beach near the ocean. The truck is equipped with a surfboard r...
Rank 0049 | id=380 | score=0.297574 | h=4 o=8 L=125 | g(h=0.1126, o=0.0749) | s(h=0.0352, o=0.0038) | img=AMBER_380.jpg | resp=The image features a large white National Express bus parked in a parking lot. The bus is positioned in the middle of th...
Rank 0050 | id=213 | score=0.290924 | h=3 o=6 L=120 | g(h=0.1053, o=0.0829) | s(h=0.0028, o=-0.0011) | img=AMBER_213.jpg | resp=The image features a large white bus parked in a parking lot, likely waiting for passengers. The bus is prominently disp...
Rank 0051 | id=719 | score=0.290115 | h=2 o=18 L=99 | g(h=0.1826, o=0.0394) | s(h=0.0370, o=0.0041) | img=AMBER_719.jpg | resp=The image features a white refrigerator standing in a corner of a room, with a blue chair positioned nearby. The refrige...
Rank 0052 | id=218 | score=0.287986 | h=3 o=6 L=116 | g(h=-0.0377, o=0.2561) | s(h=-0.0792, o=0.1519) | img=AMBER_218.jpg | resp=The image features a stop sign on a pole, located on the side of a road. The stop sign is positioned near a grassy area,...
Rank 0053 | id=559 | score=0.282296 | h=5 o=23 L=136 | g(h=0.1361, o=0.0282) | s(h=0.1037, o=-0.0097) | img=AMBER_559.jpg | resp=The image features a bathroom with a white toilet situated next to a sink. The toilet is covered with a black and white ...
Rank 0054 | id=580 | score=0.277441 | h=9 o=4 L=84 | g(h=0.0393, o=0.1225) | s(h=0.0119, o=0.0330) | img=AMBER_580.jpg | resp=The image features a white plate with a piece of cake on it. The cake is topped with a heart-shaped piece of cheese, mak...
Rank 0055 | id=78 | score=0.275588 | h=2 o=4 L=118 | g(h=0.0866, o=0.0753) | s(h=-0.0271, o=-0.0353) | img=AMBER_78.jpg | resp=The image features a British Airways airplane parked on the tarmac, with a man standing in the cockpit window. The airpl...
Rank 0056 | id=985 | score=0.275288 | h=2 o=5 L=125 | g(h=0.0976, o=0.0445) | s(h=0.0575, o=-0.0330) | img=AMBER_985.jpg | resp=The image features a winding road carved into the side of a mountain, creating a stunning visual effect. The road is sur...
Rank 0057 | id=209 | score=0.273052 | h=2 o=11 L=125 | g(h=0.2781, o=-0.0012) | s(h=0.0481, o=0.0300) | img=AMBER_209.jpg | resp=The image features a hotel room with a neatly made bed, which is the main focus of the scene. The bed is positioned agai...
Rank 0058 | id=770 | score=0.269939 | h=2 o=19 L=115 | g(h=0.0761, o=0.0682) | s(h=0.0829, o=0.0119) | img=AMBER_770.jpg | resp=The image features a glazed doughnut sitting on a napkin on a dining table. The doughnut is placed in the center of the ...
Rank 0059 | id=889 | score=0.265468 | h=2 o=4 L=65 | g(h=0.2370, o=-0.0482) | s(h=0.1068, o=-0.0498) | img=AMBER_889.jpg | resp=The image features a dirt road surrounded by a lush green field. The road appears to be empty, with no vehicles or peopl...
Rank 0060 | id=760 | score=0.261452 | h=3 o=17 L=127 | g(h=0.1037, o=0.0535) | s(h=0.0709, o=0.0080) | img=AMBER_760.jpg | resp=The image features a large elephant walking down a dirt road, with its trunk raised. The elephant appears to be wet, pos...
Rank 0061 | id=95 | score=0.260838 | h=3 o=9 L=133 | g(h=0.0187, o=0.1287) | s(h=-0.0367, o=0.0128) | img=AMBER_95.jpg | resp=The image features a blue and white bus parked in a parking lot, possibly at a bus station. The bus is adorned with a pa...
Rank 0062 | id=463 | score=0.258362 | h=3 o=2 L=109 | g(h=0.1483, o=0.0416) | s(h=0.0315, o=0.0029) | img=AMBER_463.jpg | resp=The image features a black suitcase sitting on a parking lot, possibly in a parking space. The suitcase is positioned in...
Rank 0063 | id=254 | score=0.256582 | h=3 o=16 L=121 | g(h=0.1375, o=0.0429) | s(h=0.0316, o=-0.0022) | img=AMBER_254.jpg | resp=The image features a desk with a green mouse pad on it, which has a logo for Accenture Finance Solutions. A computer mou...
Rank 0064 | id=964 | score=0.254216 | h=4 o=19 L=93 | g(h=0.1299, o=0.0475) | s(h=0.0500, o=0.0126) | img=AMBER_964.jpg | resp=The image features a table with a variety of shrimp and lemon slices. There are several shrimp pieces spread across the ...
Rank 0065 | id=385 | score=0.252909 | h=4 o=10 L=124 | g(h=0.1551, o=-0.0024) | s(h=0.1319, o=-0.0091) | img=AMBER_385.jpg | resp=The image features a yellow and blue fire hydrant situated in a grassy area near a house. The fire hydrant is located on...
Rank 0066 | id=443 | score=0.252425 | h=7 o=18 L=121 | g(h=0.2065, o=-0.0236) | s(h=0.1046, o=-0.0206) | img=AMBER_443.jpg | resp=The image features a black laptop computer sitting on a wooden desk. The laptop's screen is turned on, displaying a colo...
Rank 0067 | id=858 | score=0.252370 | h=2 o=8 L=82 | g(h=0.0329, o=0.1339) | s(h=0.0149, o=0.0714) | img=AMBER_858.jpg | resp=The image features a white chair placed at a dining table. The chair is positioned on the left side of the table, and it...
Rank 0068 | id=778 | score=0.245591 | h=2 o=3 L=70 | g(h=0.0975, o=0.0716) | s(h=0.0322, o=0.0267) | img=AMBER_778.jpg | resp=The image features a young boy standing in a grassy field, holding a baseball bat with both hands. He appears to be enjo...
Rank 0069 | id=363 | score=0.239984 | h=2 o=13 L=136 | g(h=0.1160, o=0.0382) | s(h=0.0418, o=-0.0089) | img=AMBER_363.jpg | resp=The image features a large elephant walking down a dirt road, with its trunk raised. The elephant is the main focus of t...
Rank 0070 | id=775 | score=0.230996 | h=2 o=10 L=58 | g(h=0.1394, o=0.0486) | s(h=-0.0167, o=0.0030) | img=AMBER_775.jpg | resp=The image features a single slice of pizza sitting on a white plate. The pizza slice is topped with cheese and has a few...
Rank 0071 | id=926 | score=0.226887 | h=3 o=7 L=113 | g(h=0.2116, o=-0.0084) | s(h=0.0122, o=-0.0210) | img=AMBER_926.jpg | resp=The image features two people in a small boat, paddling across a large body of water. The boat is positioned in the midd...
Rank 0072 | id=289 | score=0.225559 | h=3 o=14 L=120 | g(h=0.1362, o=0.0553) | s(h=0.0065, o=0.0307) | img=AMBER_289.jpg | resp=The image features a park setting with two benches situated on a grassy hill. One bench is located closer to the left si...
Rank 0073 | id=232 | score=0.219359 | h=3 o=11 L=123 | g(h=0.0929, o=0.0423) | s(h=0.0775, o=0.0175) | img=AMBER_232.jpg | resp=The image features a bathroom with a large mirror above two sinks. A woman is standing in the bathroom, looking at her r...
Rank 0074 | id=587 | score=0.216864 | h=2 o=22 L=116 | g(h=0.1312, o=0.0303) | s(h=0.0717, o=0.0259) | img=AMBER_587.jpg | resp=The image features a wooden desk with two laptops placed on it. One laptop is positioned on the left side of the desk, w...
Rank 0075 | id=660 | score=0.215168 | h=3 o=14 L=109 | g(h=0.1049, o=0.0577) | s(h=0.0377, o=0.0359) | img=AMBER_660.jpg | resp=The image features a beautiful beach scene with a large yellow umbrella prominently placed on the sand. The umbrella is ...
Rank 0076 | id=516 | score=0.213076 | h=5 o=5 L=83 | g(h=0.0161, o=0.0692) | s(h=0.0031, o=-0.0354) | img=AMBER_516.jpg | resp=The image features a white plate with four hot dogs topped with chili and cheese. The hot dogs are arranged in a circula...
Rank 0077 | id=963 | score=0.210093 | h=2 o=15 L=96 | g(h=0.0984, o=0.0340) | s(h=0.0599, o=0.0042) | img=AMBER_963.jpg | resp=The image features a wooden cutting board with a knife placed on it. The cutting board is topped with a variety of fruit...
Rank 0078 | id=409 | score=0.204298 | h=4 o=12 L=106 | g(h=0.1058, o=0.0199) | s(h=0.0720, o=-0.0035) | img=AMBER_409.jpg | resp=The image features a delicious hot dog with chili and onions, placed on a paper plate. The hot dog is positioned in the ...
Rank 0079 | id=39 | score=0.202456 | h=2 o=11 L=89 | g(h=0.0626, o=0.0466) | s(h=0.0506, o=-0.0017) | img=AMBER_39.jpg | resp=The image features a man riding a bicycle on a sandy beach near the ocean. He is wearing a backpack and appears to be en...
Rank 0080 | id=348 | score=0.199066 | h=2 o=16 L=136 | g(h=0.0570, o=0.0362) | s(h=0.0659, o=-0.0136) | img=AMBER_348.jpg | resp=The image features a woman standing next to a horse, petting it while holding its reins. The horse is positioned on the ...
Rank 0081 | id=392 | score=0.195384 | h=2 o=6 L=112 | g(h=0.2111, o=-0.0468) | s(h=0.0277, o=-0.0565) | img=AMBER_392.jpg | resp=The image features a large red bus parked on the side of a road in a desert-like environment. The bus is quite long, str...
Rank 0082 | id=991 | score=0.193570 | h=4 o=3 L=72 | g(h=0.0962, o=0.0339) | s(h=0.0608, o=0.0164) | img=AMBER_991.jpg | resp=The image depicts a dirt road with a few patches of grass, giving it a somewhat dirty appearance. The road is relatively...
Rank 0083 | id=376 | score=0.191203 | h=3 o=21 L=153 | g(h=0.0852, o=0.0213) | s(h=0.0697, o=-0.0086) | img=AMBER_376.jpg | resp=The image features a beautiful beach scene with a sandy shore and a clear blue ocean. There are several umbrellas set up...
Rank 0084 | id=238 | score=0.189610 | h=2 o=19 L=120 | g(h=0.0380, o=0.0712) | s(h=0.0564, o=0.0372) | img=AMBER_238.jpg | resp=The image features a large, happy dog sitting on the grass, with its tongue hanging out. The dog is wearing a collar and...
Rank 0085 | id=610 | score=0.187114 | h=4 o=12 L=99 | g(h=0.1113, o=0.0347) | s(h=0.0739, o=0.0435) | img=AMBER_610.jpg | resp=The image features a table with a banana and an apple placed on it. The banana is positioned on the left side of the tab...
Rank 0086 | id=672 | score=0.185768 | h=2 o=6 L=120 | g(h=0.1759, o=-0.0259) | s(h=0.0716, o=-0.0140) | img=AMBER_672.jpg | resp=The image features a stop sign located on the side of a road, with a beautiful mountain range in the background. The sto...
Rank 0087 | id=173 | score=0.183462 | h=2 o=6 L=84 | g(h=0.2529, o=-0.1088) | s(h=0.1129, o=-0.0758) | img=AMBER_173.jpg | resp=The image features a cow grazing on a lush green field under a cloudy sky. The cow is positioned near the center of the ...
Rank 0088 | id=365 | score=0.178703 | h=2 o=6 L=90 | g(h=0.0723, o=0.0405) | s(h=0.0438, o=0.0110) | img=AMBER_365.jpg | resp=The image features a black cell phone lying face down on a wooden surface, possibly a table or a floor. The cell phone i...
Rank 0089 | id=908 | score=0.177904 | h=5 o=6 L=120 | g(h=0.1757, o=-0.0125) | s(h=0.0622, o=0.0116) | img=AMBER_908.jpg | resp=The image features a wooden table with a variety of electronic devices on it. There is a cell phone placed on the left s...
Rank 0090 | id=107 | score=0.175758 | h=4 o=10 L=121 | g(h=0.0333, o=0.0488) | s(h=0.0246, o=-0.0149) | img=AMBER_107.jpg | resp=The image features a beautiful beach scene with a young girl standing on the sandy shore, looking out at the ocean. She ...
Rank 0091 | id=797 | score=0.175080 | h=4 o=19 L=126 | g(h=0.1171, o=0.0226) | s(h=0.0195, o=0.0046) | img=AMBER_797.jpg | resp=The image features a wooden desk with a laptop computer and a mouse placed on it. The laptop is open and positioned towa...
Rank 0092 | id=26 | score=0.172398 | h=8 o=8 L=106 | g(h=-0.0047, o=0.0872) | s(h=-0.0003, o=0.0120) | img=AMBER_26.jpg | resp=The image features a young girl walking down a dirt path in a forest, surrounded by greenery. She is wearing a red dress...
Rank 0093 | id=266 | score=0.169101 | h=3 o=9 L=76 | g(h=0.0833, o=0.0453) | s(h=0.0448, o=0.0377) | img=AMBER_266.jpg | resp=The image features a black cat sitting on a table in a room with green walls. The cat is positioned near a clock, which ...
Rank 0094 | id=651 | score=0.163788 | h=2 o=3 L=98 | g(h=0.0485, o=0.0481) | s(h=-0.0027, o=-0.0094) | img=AMBER_651.jpg | resp=The image features a stop sign standing prominently on the side of a road, with a clear blue sky in the background. The ...
Rank 0095 | id=231 | score=0.163392 | h=2 o=10 L=124 | g(h=0.1396, o=-0.0492) | s(h=0.0439, o=-0.0844) | img=AMBER_231.jpg | resp=The image features a bench situated on a boardwalk near the ocean. The bench is positioned in front of a beautiful view ...
Rank 0096 | id=252 | score=0.162835 | h=3 o=15 L=118 | g(h=0.0236, o=0.0652) | s(h=0.0035, o=0.0054) | img=AMBER_252.jpg | resp=The image features a beautiful beach scene with two people lying on a white beach chair under a large red umbrella. The ...
Rank 0097 | id=346 | score=0.160106 | h=4 o=7 L=123 | g(h=0.1172, o=-0.0218) | s(h=0.0132, o=-0.0680) | img=AMBER_346.jpg | resp=The image features a large blue and white double-decker bus parked in a parking lot. The bus is positioned in the middle...
Rank 0098 | id=336 | score=0.159296 | h=3 o=16 L=110 | g(h=0.0001, o=0.0782) | s(h=-0.0009, o=0.0101) | img=AMBER_336.jpg | resp=The image features a man and a woman riding bicycles down a path in a wooded area. They are both wearing backpacks, sugg...
Rank 0099 | id=76 | score=0.154055 | h=3 o=11 L=111 | g(h=0.0548, o=0.0656) | s(h=-0.0095, o=0.0320) | img=AMBER_76.jpg | resp=The image features a person in a yellow boat, paddling across a large body of water, possibly a lake or a river. The per...
Rank 0100 | id=227 | score=0.146394 | h=4 o=15 L=129 | g(h=0.0184, o=0.0941) | s(h=-0.0981, o=0.0086) | img=AMBER_227.jpg | resp=The image features a small, clean living room with a white couch situated in the corner of the room. A white coffee tabl...
Rank 0101 | id=292 | score=0.144593 | h=2 o=13 L=102 | g(h=-0.0086, o=0.0640) | s(h=0.0169, o=-0.0005) | img=AMBER_292.jpg | resp=The image features a woman lying on the sandy beach, enjoying the sun and the beach atmosphere. She is covered by a blac...
Rank 0102 | id=766 | score=0.139356 | h=3 o=14 L=133 | g(h=0.0908, o=0.0021) | s(h=0.0362, o=-0.0155) | img=AMBER_766.jpg | resp=The image captures a beautiful beach scene with a person standing on the shore, flying a kite. The kite is soaring high ...
Rank 0103 | id=465 | score=0.139265 | h=2 o=6 L=120 | g(h=0.1585, o=-0.0415) | s(h=0.0618, o=-0.0240) | img=AMBER_465.jpg | resp=The image features a stop sign located on the side of a road, with a beautiful mountain range in the background. The sto...
Rank 0104 | id=981 | score=0.138974 | h=2 o=7 L=117 | g(h=0.0881, o=-0.0156) | s(h=0.0416, o=-0.0468) | img=AMBER_981.jpg | resp=The image features a beautiful, narrow valley with a river flowing through it. The river is surrounded by lush green tre...
Rank 0105 | id=673 | score=0.136995 | h=2 o=11 L=136 | g(h=0.0166, o=0.0650) | s(h=-0.0053, o=0.0157) | img=AMBER_673.jpg | resp=The image features a picturesque beach scene with three people riding horses along the shore. The horses are positioned ...
Rank 0106 | id=25 | score=0.135711 | h=7 o=5 L=121 | g(h=0.0645, o=0.0348) | s(h=0.0071, o=0.0086) | img=AMBER_25.jpg | resp=The image features a black SUV driving through a shallow river, surrounded by trees. The vehicle is making its way throu...
Rank 0107 | id=320 | score=0.133932 | h=2 o=6 L=121 | g(h=0.0964, o=-0.0257) | s(h=0.0426, o=-0.0534) | img=AMBER_320.jpg | resp=The image features a small dog and a cat standing on a brick walkway. The dog is positioned on the left side of the scen...
Rank 0108 | id=782 | score=0.124257 | h=4 o=16 L=103 | g(h=0.0399, o=0.0449) | s(h=0.0070, o=0.0161) | img=AMBER_782.jpg | resp=The image features a black laptop computer sitting on a desk, with its screen open and displaying a folder. The laptop i...
Rank 0109 | id=354 | score=0.121713 | h=4 o=10 L=134 | g(h=0.0524, o=0.0201) | s(h=0.0342, o=-0.0009) | img=AMBER_354.jpg | resp=The image features a small, clean, and well-organized bedroom with two twin beds placed side by side. The beds are posit...
Rank 0110 | id=825 | score=0.121648 | h=2 o=9 L=85 | g(h=0.0518, o=0.0041) | s(h=0.0322, o=-0.0319) | img=AMBER_825.jpg | resp=The image features a cat lying on the floor, comfortably resting in a cardboard box. The cat is positioned in the middle...
Rank 0111 | id=6 | score=0.121266 | h=2 o=12 L=129 | g(h=-0.0013, o=0.0670) | s(h=0.0175, o=0.0310) | img=AMBER_6.jpg | resp=The image features a man riding a bicycle down a winding road, surrounded by a beautiful landscape. The road is lined wi...
Rank 0112 | id=163 | score=0.116404 | h=7 o=8 L=113 | g(h=-0.0132, o=0.0428) | s(h=0.0581, o=0.0044) | img=AMBER_163.jpg | resp=The image features a woman with red hair sitting at a dining table, holding a lime in her hand. She appears to be posing...
Rank 0113 | id=779 | score=0.115541 | h=2 o=4 L=97 | g(h=-0.0056, o=0.0495) | s(h=-0.0057, o=-0.0136) | img=AMBER_779.jpg | resp=The image features a wooden table with a pile of various electronic devices, including remote controls and a cell phone....
Rank 0114 | id=379 | score=0.110275 | h=3 o=16 L=113 | g(h=-0.0425, o=0.0872) | s(h=-0.0054, o=0.0294) | img=AMBER_379.jpg | resp=The image features a cat lying on a desk, resting its head on a computer keyboard. The cat is positioned close to the ke...
Rank 0115 | id=127 | score=0.109595 | h=7 o=10 L=130 | g(h=0.0584, o=0.0395) | s(h=-0.0069, o=0.0259) | img=AMBER_127.jpg | resp=The image features a person sitting in a tent on a rocky hillside, surrounded by snow-covered mountains. The person appe...
Rank 0116 | id=185 | score=0.106897 | h=2 o=8 L=89 | g(h=0.0423, o=-0.0279) | s(h=0.1145, o=-0.0382) | img=AMBER_185.jpg | resp=The image features a red alarm clock sitting on top of a purple book, which is titled "Harry Potter and the Prisoner of ...
Rank 0117 | id=644 | score=0.105666 | h=4 o=6 L=108 | g(h=-0.0015, o=0.0557) | s(h=-0.0459, o=-0.0141) | img=AMBER_644.jpg | resp=The image features a white van parked on a dirt road in a desert-like environment. The van is positioned on the side of ...
Rank 0118 | id=922 | score=0.105643 | h=2 o=12 L=109 | g(h=-0.0666, o=0.1151) | s(h=-0.1069, o=0.0050) | img=AMBER_922.jpg | resp=The image features a beautiful beach scene with two blue and white striped lawn chairs placed on the sand. The chairs ar...
Rank 0119 | id=256 | score=0.102486 | h=5 o=10 L=88 | g(h=0.0599, o=0.0222) | s(h=0.0075, o=0.0095) | img=AMBER_256.jpg | resp=The image features a small toy, possibly a teddy bear, sitting on the floor in front of a wooden wall. The toy is positi...
Rank 0120 | id=36 | score=0.102427 | h=4 o=7 L=117 | g(h=-0.0166, o=0.0459) | s(h=0.0231, o=-0.0015) | img=AMBER_36.jpg | resp=The image features a woman lying on her back in the snow, with her arms and legs spread out. She appears to be enjoying ...
Rank 0121 | id=631 | score=0.091418 | h=4 o=13 L=104 | g(h=0.0103, o=0.0559) | s(h=0.0018, o=0.0359) | img=AMBER_631.jpg | resp=The image features a wooden dining table with a bowl filled with a variety of fruits. The bowl contains several oranges,...
Rank 0122 | id=462 | score=0.088549 | h=3 o=30 L=125 | g(h=0.0755, o=-0.0062) | s(h=0.0203, o=-0.0103) | img=AMBER_462.jpg | resp=The image features a kitchen with a white refrigerator and a microwave placed above it. The refrigerator is positioned o...
Rank 0123 | id=202 | score=0.088482 | h=2 o=13 L=110 | g(h=0.0185, o=0.0263) | s(h=0.0326, o=0.0090) | img=AMBER_202.jpg | resp=The image features a table with three cell phones placed on top of it. The cell phones are of different sizes and are po...
Rank 0124 | id=526 | score=0.088203 | h=4 o=13 L=130 | g(h=0.0553, o=0.0156) | s(h=0.0051, o=0.0041) | img=AMBER_526.jpg | resp=The image features a group of people flying kites in a lush green field on a sunny day. There are several kites of vario...
Rank 0125 | id=417 | score=0.085444 | h=2 o=24 L=113 | g(h=0.0594, o=0.0055) | s(h=0.0079, o=-0.0070) | img=AMBER_417.jpg | resp=The image features a wooden desk with a laptop computer and a bottle of water placed on it. The laptop is open and occup...
Rank 0126 | id=206 | score=0.083262 | h=3 o=12 L=106 | g(h=0.0337, o=-0.0091) | s(h=-0.0151, o=-0.0668) | img=AMBER_206.jpg | resp=The image captures a woman playing tennis on a blue court. She is in the middle of a swing, holding a tennis racket and ...
Rank 0127 | id=655 | score=0.074234 | h=2 o=13 L=73 | g(h=0.0623, o=0.0131) | s(h=-0.0210, o=0.0018) | img=AMBER_655.jpg | resp=The image features a person riding a bicycle down a path in a park, holding an umbrella to protect themselves from the r...
Rank 0128 | id=297 | score=0.072359 | h=4 o=11 L=125 | g(h=-0.0232, o=0.0469) | s(h=-0.0056, o=0.0030) | img=AMBER_297.jpg | resp=The image features a man standing next to a car, reaching into the back of the vehicle to grab a bag. The car is parked ...
Rank 0129 | id=915 | score=0.066731 | h=2 o=10 L=122 | g(h=0.0613, o=-0.0058) | s(h=0.0018, o=-0.0141) | img=AMBER_915.jpg | resp=The image depicts a tree-lined path in a park, surrounded by a forest. The path is lined with trees on both sides, creat...
Rank 0130 | id=296 | score=0.066059 | h=2 o=5 L=107 | g(h=0.1279, o=-0.0990) | s(h=0.0930, o=-0.0757) | img=AMBER_296.jpg | resp=The image features a cow standing on a grassy hillside near a lake. The cow is positioned close to the water, possibly e...
Rank 0131 | id=936 | score=0.063626 | h=4 o=9 L=118 | g(h=0.0446, o=-0.0012) | s(h=-0.0247, o=-0.0325) | img=AMBER_936.jpg | resp=The image features a large, rocky island in the middle of a vast body of water, possibly the ocean. The island is surrou...
Rank 0132 | id=508 | score=0.062815 | h=6 o=6 L=83 | g(h=0.0804, o=-0.0352) | s(h=0.0218, o=-0.0371) | img=AMBER_508.jpg | resp=The image features a dining table with a cup of coffee and a bowl of yogurt placed on it. The cup is positioned on the l...
Rank 0133 | id=962 | score=0.057498 | h=3 o=5 L=112 | g(h=0.2234, o=-0.1986) | s(h=0.1011, o=-0.1669) | img=AMBER_962.jpg | resp=The image features a large, white, two-story house with a red roof, situated in a lush green field. The house has a gras...
Rank 0134 | id=401 | score=0.056767 | h=3 o=6 L=125 | g(h=0.0705, o=-0.0539) | s(h=0.0043, o=-0.0848) | img=AMBER_401.jpg | resp=The image features a brown and white dog standing in a room, looking out of a window with a longing expression. The dog ...
Rank 0135 | id=286 | score=0.053386 | h=3 o=10 L=83 | g(h=0.1361, o=-0.0515) | s(h=-0.0259, o=-0.0407) | img=AMBER_286.jpg | resp=The image features a black cat sitting on a white bed, possibly a mattress or a couch. The cat is positioned in the cent...
Rank 0136 | id=14 | score=0.050780 | h=2 o=11 L=121 | g(h=-0.0047, o=0.0628) | s(h=-0.0986, o=0.0114) | img=AMBER_14.jpg | resp=The image features a young boy and a woman standing on a beach near a lake. The boy is wearing a yellow shirt and appear...
Rank 0137 | id=47 | score=0.043399 | h=6 o=10 L=111 | g(h=-0.0008, o=0.0223) | s(h=-0.0046, o=0.0014) | img=AMBER_47.jpg | resp=The image features a person standing on a beach, holding a yellow surfboard. The person is positioned near the center of...
Rank 0138 | id=129 | score=0.031367 | h=2 o=7 L=67 | g(h=0.1154, o=-0.0474) | s(h=-0.0128, o=-0.0244) | img=AMBER_129.jpg | resp=The image features a man climbing a tall tree, possibly a palm tree, with a rope ladder. He is wearing a blue hat and ap...
Rank 0139 | id=50 | score=0.028920 | h=6 o=8 L=127 | g(h=-0.1001, o=0.0879) | s(h=-0.0538, o=0.0223) | img=AMBER_50.jpg | resp=The image features a man standing in the snow next to a red SUV, which is parked in a snowy field. The man appears to be...
Rank 0140 | id=172 | score=0.028696 | h=16 o=6 L=120 | g(h=0.0591, o=-0.0246) | s(h=0.0268, o=-0.0041) | img=AMBER_172.jpg | resp=The image features a man and a woman playing a game of frisbee in a grassy field. The man is holding a frisbee in his ha...
Rank 0141 | id=548 | score=0.025888 | h=2 o=14 L=89 | g(h=0.0133, o=-0.0069) | s(h=-0.0078, o=-0.0276) | img=AMBER_548.jpg | resp=The image features a stuffed monkey sitting on a table, with a banana placed next to it. The monkey appears to be holdin...
Rank 0142 | id=838 | score=0.025256 | h=2 o=3 L=84 | g(h=0.1004, o=-0.0354) | s(h=-0.0219, o=-0.0151) | img=AMBER_838.jpg | resp=The image features a pair of sunglasses resting on top of a book, which is open and placed on a table. The sunglasses ar...
Rank 0143 | id=122 | score=0.021658 | h=4 o=13 L=102 | g(h=-0.0811, o=0.0671) | s(h=-0.0502, o=0.0081) | img=AMBER_122.jpg | resp=The image features a man sitting at a desk, writing on a piece of paper with a pen. He is wearing a gray shirt and appea...
Rank 0144 | id=222 | score=0.021281 | h=4 o=17 L=76 | g(h=-0.0133, o=0.0241) | s(h=-0.0177, o=0.0050) | img=AMBER_222.jpg | resp=The image features a white toilet with a can of beer sitting inside it. The can is positioned in the middle of the toile...
Rank 0145 | id=630 | score=0.020338 | h=2 o=7 L=75 | g(h=-0.0253, o=0.0341) | s(h=-0.0135, o=0.0166) | img=AMBER_630.jpg | resp=The image captures a male tennis player in the middle of a swing, holding a tennis racket and preparing to hit the ball....
Rank 0146 | id=1 | score=0.009464 | h=3 o=4 L=126 | g(h=0.0731, o=-0.0936) | s(h=0.0564, o=-0.0857) | img=AMBER_1.jpg | resp=The image depicts a group of four people walking together in a grassy field, enjoying a pleasant day outdoors. They are ...
Rank 0147 | id=312 | score=0.009258 | h=2 o=8 L=70 | g(h=-0.0301, o=0.0359) | s(h=-0.0571, o=-0.0003) | img=AMBER_312.jpg | resp=The image features a cat lying on a laptop keyboard, with its paws resting on the keys. The cat appears to be sleeping o...
Rank 0148 | id=67 | score=0.005179 | h=5 o=7 L=103 | g(h=-0.0028, o=-0.0212) | s(h=-0.0439, o=-0.0711) | img=AMBER_67.jpg | resp=The image features a man sitting on a bench, leaning against a wall. He appears to be a bearded man with a watch on his ...
Rank 0149 | id=772 | score=0.002403 | h=2 o=8 L=113 | g(h=-0.0053, o=0.0480) | s(h=-0.1047, o=0.0205) | img=AMBER_772.jpg | resp=The image features a park setting with a bench situated near a body of water, possibly a lake or a pond. The bench is po...
Rank 0150 | id=714 | score=-0.001743 | h=2 o=10 L=89 | g(h=-0.1061, o=0.0679) | s(h=-0.0519, o=0.0072) | img=AMBER_714.jpg | resp=The image features a dog standing on a sidewalk, holding a bottle of water in its mouth. The dog appears to be a large g...
Rank 0151 | id=916 | score=-0.003871 | h=6 o=10 L=123 | g(h=-0.0599, o=0.0660) | s(h=-0.0816, o=0.0267) | img=AMBER_916.jpg | resp=The image depicts a dirt road surrounded by a lush green forest. The road is located in a rural area, with a small house...
Rank 0152 | id=864 | score=-0.004016 | h=2 o=6 L=83 | g(h=-0.1027, o=0.1029) | s(h=-0.0926, o=0.0524) | img=AMBER_864.jpg | resp=The image features a person paddling a boat in a large body of water, possibly the ocean. The person is situated in the ...
Rank 0153 | id=350 | score=-0.005703 | h=3 o=11 L=109 | g(h=0.0338, o=-0.0217) | s(h=-0.0089, o=-0.0120) | img=AMBER_350.jpg | resp=The image features an older man sitting at a dining table, enjoying a meal. He is holding a wine glass in his hand, and ...
Rank 0154 | id=199 | score=-0.009686 | h=7 o=9 L=121 | g(h=0.0308, o=-0.0264) | s(h=-0.0193, o=-0.0259) | img=AMBER_199.jpg | resp=The image features a kitchen counter with a microwave and a coffee cup placed on it. The microwave is positioned on the ...
Rank 0155 | id=341 | score=-0.014669 | h=2 o=6 L=124 | g(h=0.0534, o=-0.0506) | s(h=-0.0645, o=-0.0737) | img=AMBER_341.jpg | resp=The image features a brown and white dog skillfully riding a skateboard on a sidewalk. The dog appears to be enjoying th...
Rank 0156 | id=116 | score=-0.019818 | h=5 o=6 L=108 | g(h=0.0833, o=-0.0620) | s(h=0.0190, o=-0.0166) | img=AMBER_116.jpg | resp=The image features a lush green field with three children playing together. Two of the children are standing close to ea...
Rank 0157 | id=980 | score=-0.025298 | h=2 o=9 L=113 | g(h=0.0080, o=-0.0477) | s(h=0.0005, o=-0.0594) | img=AMBER_980.jpg | resp=The image features a serene scene of a river flowing through a lush green forest. The river is surrounded by trees, crea...
Rank 0158 | id=868 | score=-0.027623 | h=3 o=9 L=122 | g(h=-0.0839, o=0.0315) | s(h=-0.0401, o=-0.0126) | img=AMBER_868.jpg | resp=The image features a serene scene of a lake surrounded by trees, with a beautiful view of autumn foliage. The trees are ...
Rank 0159 | id=792 | score=-0.043177 | h=8 o=17 L=137 | g(h=-0.0423, o=-0.0011) | s(h=-0.0332, o=-0.0206) | img=AMBER_792.jpg | resp=The image features two men standing on a sandy beach, each holding a motorcycle. They are positioned close to each other...
Rank 0160 | id=890 | score=-0.048418 | h=2 o=8 L=118 | g(h=0.0504, o=-0.1048) | s(h=0.0200, o=-0.0981) | img=AMBER_890.jpg | resp=The image features a beautiful view of a forest filled with trees, with the sun shining through the branches. The sky is...
Rank 0161 | id=632 | score=-0.065317 | h=6 o=11 L=92 | g(h=-0.0593, o=-0.0044) | s(h=-0.0388, o=-0.0257) | img=AMBER_632.jpg | resp=The image features a desk with a pen and a banana placed next to each other. The pen is positioned towards the right sid...
Rank 0162 | id=35 | score=-0.066941 | h=2 o=4 L=110 | g(h=-0.1272, o=0.0917) | s(h=-0.1492, o=0.0310) | img=AMBER_35.jpg | resp=The image features a couple standing on a pier, overlooking the ocean at sunset. They are positioned near the edge of th...
Rank 0163 | id=329 | score=-0.067804 | h=4 o=12 L=105 | g(h=-0.0157, o=-0.0301) | s(h=-0.0219, o=-0.0245) | img=AMBER_329.jpg | resp=The image features a small white dog lying on a carpeted floor, playing with a carrot. The dog is positioned in the cent...
Rank 0164 | id=471 | score=-0.068947 | h=2 o=9 L=93 | g(h=-0.1158, o=0.0553) | s(h=-0.0533, o=0.0312) | img=AMBER_471.jpg | resp=The image features a blue and white plate with a variety of fruits arranged on it. There are two bananas, one on the lef...
Rank 0165 | id=554 | score=-0.077220 | h=2 o=9 L=115 | g(h=-0.0364, o=0.0073) | s(h=-0.0717, o=0.0057) | img=AMBER_554.jpg | resp=The image features a park with a pathway lined with two wooden benches. The benches are positioned close to each other, ...
Rank 0166 | id=324 | score=-0.079900 | h=12 o=5 L=118 | g(h=0.0229, o=-0.1150) | s(h=0.0069, o=-0.1211) | img=AMBER_324.jpg | resp=The image features a man standing in a grassy field, wearing a white shirt and tie. He is in the process of throwing a f...
Rank 0167 | id=468 | score=-0.082225 | h=2 o=9 L=110 | g(h=-0.1531, o=0.1119) | s(h=-0.1556, o=0.0554) | img=AMBER_468.jpg | resp=The image features a cozy bedroom with a large bed that takes up most of the space in the room. The bed is covered with ...
Rank 0168 | id=599 | score=-0.096068 | h=10 o=10 L=93 | g(h=-0.0067, o=-0.0512) | s(h=-0.0272, o=-0.0352) | img=AMBER_599.jpg | resp=The image features a bathroom with a white bathtub situated next to a green tiled wall. The bathtub is empty and ready f...
Rank 0169 | id=943 | score=-0.099670 | h=3 o=7 L=121 | g(h=-0.0985, o=-0.0138) | s(h=-0.0376, o=-0.0463) | img=AMBER_943.jpg | resp=The image captures a beautiful beach scene with a person standing on the sandy shore, looking out towards the ocean. The...
Rank 0170 | id=282 | score=-0.105470 | h=2 o=6 L=132 | g(h=-0.0423, o=0.0187) | s(h=-0.1648, o=-0.0093) | img=AMBER_282.jpg | resp=The image features a wooden dining table with two electronic devices placed on it. One of the devices is a cell phone, w...
Rank 0171 | id=334 | score=-0.112982 | h=2 o=6 L=67 | g(h=0.0119, o=-0.0446) | s(h=-0.0683, o=-0.0175) | img=AMBER_334.jpg | resp=The image features a man riding a horse on a grassy hillside, with a backpack on the horse's back. The man appears to be...
Rank 0172 | id=986 | score=-0.119257 | h=3 o=5 L=83 | g(h=-0.0518, o=-0.0710) | s(h=-0.0296, o=-0.0913) | img=AMBER_986.jpg | resp=The image features a snowy road with a single car driving down it. The car is located in the middle of the scene, and it...
Rank 0173 | id=77 | score=-0.126214 | h=4 o=16 L=92 | g(h=-0.1440, o=0.0222) | s(h=-0.0582, o=-0.0081) | img=AMBER_77.jpg | resp=The image features a young boy sitting in the sand at the beach, enjoying his time playing with a toy. He is holding a b...
Rank 0174 | id=896 | score=-0.128709 | h=2 o=5 L=71 | g(h=-0.1075, o=-0.0064) | s(h=-0.1304, o=-0.0701) | img=AMBER_896.jpg | resp=The image features a black and white dog standing on a sandy hill, possibly a beach or a dune. The dog appears to be enj...
Rank 0175 | id=97 | score=-0.129166 | h=3 o=6 L=117 | g(h=-0.1452, o=0.0402) | s(h=-0.1022, o=0.0007) | img=AMBER_97.jpg | resp=The image features a man sitting on a chair outside, possibly taking a break or resting. He is positioned in front of a ...
Rank 0176 | id=358 | score=-0.160926 | h=2 o=9 L=116 | g(h=-0.0796, o=-0.0140) | s(h=-0.0993, o=-0.0159) | img=AMBER_358.jpg | resp=The image features a green truck parked in a gravel lot, possibly in front of a house. The truck is an old, vintage mode...
Rank 0177 | id=120 | score=-0.213622 | h=4 o=9 L=127 | g(h=-0.1347, o=-0.0213) | s(h=-0.1422, o=-0.0562) | img=AMBER_120.jpg | resp=The image features a woman sitting at a piano, smiling and holding a microphone in front of her. She appears to be singi...
Rank 0178 | id=98 | score=-0.231654 | h=12 o=3 L=76 | g(h=-0.0171, o=-0.1651) | s(h=-0.0093, o=-0.1294) | img=AMBER_98.jpg | resp=The image features a shirtless man standing on a sandy beach, reaching up to catch a frisbee in his hand. He appears to ...
Rank 0179 | id=653 | score=-0.241836 | h=2 o=19 L=131 | g(h=-0.2006, o=0.0150) | s(h=-0.1022, o=0.0021) | img=AMBER_653.jpg | resp=The image features a group of four giraffes standing together in a grassy field. They are positioned in a line, with one...
Rank 0180 | id=130 | score=-0.254216 | h=3 o=5 L=75 | g(h=0.0729, o=-0.2378) | s(h=0.0274, o=-0.1473) | img=AMBER_130.jpg | resp=The image features a young girl lying on her stomach on a beach, enjoying the water. She is wearing a bikini and appears...
Rank 0181 | id=106 | score=-0.268591 | h=2 o=7 L=87 | g(h=-0.0674, o=-0.1123) | s(h=-0.0685, o=-0.0782) | img=AMBER_106.jpg | resp=The image features a man wearing glasses, sitting in a dark room and playing a guitar. He is holding the guitar in his h...
Rank 0182 | id=807 | score=-0.344380 | h=2 o=17 L=112 | g(h=-0.2414, o=0.0139) | s(h=-0.1871, o=0.0022) | img=AMBER_807.jpg | resp=The image features a colorful umbrella with a rainbow pattern, set up on a sandy beach. The umbrella is open and provide...
Rank 0183 | id=23 | score=-0.411754 | h=2 o=5 L=104 | g(h=-0.2415, o=0.0061) | s(h=-0.2704, o=-0.0047) | img=AMBER_23.jpg | resp=The image features an elderly couple walking together on a sandy hill or dune, likely enjoying a leisurely stroll. The m...
